<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragmentThursday">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <TableRow
                android:layout_width="16dp"
                android:layout_height="16dp"
                >
                <TextView
                    android:id="@+id/thursday1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SubjectSize"
                    android:textColor="@color/black"
                    android:text="@string/Physics" />
            </TableRow>
            <TableRow
                android:layout_width="16dp"
                android:layout_height="16dp"
                >
                <TextView
                    android:id="@+id/thursday2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/SubjectSize"
                    android:textColor="@color/black"
                    android:text="@string/Physics" />
            </TableRow>
            <TableRow
                android:layout_width="16dp"
                android:layout_height="16dp"
                >
                <TextView
                    android:id="@+id/thursday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/SubjectSize"
                    android:textColor="@color/black"
                    android:text="@string/Geometry" />
            </TableRow>
            <TableRow
                android:layout_width="16dp"
                android:layout_height="16dp"
                >
                <TextView
                    android:id="@+id/thursday4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/SubjectSize"
                    android:textColor="@color/black"
                    android:text="@string/Chemistry" />
            </TableRow>
            <TableRow
                android:layout_width="16dp"
                android:layout_height="16dp"
                >
                <TextView
                    android:id="@+id/thursday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/SubjectSize"
                    android:textColor="@color/black"
                    android:text="@string/IT" />
            </TableRow>
            <TableRow
                android:layout_width="16dp"
                android:layout_height="16dp"
                >
                <TextView
                    android:id="@+id/thursday6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/SubjectSize"
                    android:textColor="@color/black"
                    android:text="@string/History" />
            </TableRow>
            <TableRow
                android:layout_width="16dp"
                android:layout_height="16dp"
                >
                <TextView
                    android:id="@+id/thursday7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/SubjectSize"
                    android:textColor="@color/black"
                    android:text="@string/Geography" />
            </TableRow>
            <TableRow
                android:layout_width="16dp"
                android:layout_height="16dp"
                >
                <TextView
                    android:id="@+id/thursday8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/SubjectSize"
                    android:textColor="@color/black"
                    android:text="@string/Geography" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</FrameLayout>